# the base‑URL your frontend will hit at runtime
REACT_APP_API_URL=https://fakestoreapi.com

# Jenkins / Docker Hub creds
DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_PASSWORD=your_dockerhub_password

# image tag
IMAGE_TAG=latest
